<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        table , th ,td{
            border: 2px solid red;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        #custom thead{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Simple Table -->
    <h2> Simple Table </h2>
    <table width="100%">
        <thead>
            <tr>
                <th>SNO</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>US</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Williams</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Yong</td>
                <td>Japan</td>
            </tr>
        </tbody>
    </table>
   
    <!-- Table with Col Span -->
    <h2> Table with Col Span </h2>
    <table width="100%">
        <thead>
        <tr>
            <th>SNO</th>
            <th colspan="2">Name & Address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>US</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Williams</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Yong</td>
            <td>Japan</td>
        </tr>
        </tbody>
    </table>
   
    <!-- Table With Row Span -->
    <h2> Table With Row Span </h2>
    <table width="100%">
        <thead>
        <tr>
            <th>SNO</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>John</td>
            <td>US</td>
        </tr>
        <tr>
            <td>Williams</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Yong</td>
            <td>Japan</td>
        </tr>
        </tbody>
    </table>
   
    <!-- Custom Table with CSS -->
    <h2> Custom Table with CSS </h2>
    <table width="100%" id="custom">
        <thead>
        <tr>
            <th>SNO</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>US</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Williams</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Yong</td>
            <td>Japan</td>
        </tr>
        </tbody>
    </table>

</body>
</html>
